!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/pedro/dev/zsh/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
$(OBJ)/%.o	Makefile	/^$(OBJ)\/%.o: $(SRC)\/%.c $/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN	Makefile	/^BIN=bin$/;"	m
CC	Makefile	/^CC=gcc$/;"	m
OBJ	Makefile	/^OBJ=obj$/;"	m
OBJS	Makefile	/^OBJS=$(patsubst $(SRC)\/%.c, $(OBJ)\/%.o, $(SRCS))$/;"	m
RM	Makefile	/^RM=rm -rf$/;"	m
SRC	Makefile	/^SRC=src$/;"	m
SRCS	Makefile	/^SRCS=$(wildcard $(SRC)\/*.c)$/;"	m
TARGET	Makefile	/^TARGET=$(BIN)\/my_mouse$/;"	m
all	Makefile	/^all: $(TARGET)$/;"	t
clean	Makefile	/^clean:$/;"	t
